                                                +---------------------+
           +------------------------------------| knows (weight: 1.0) |------------------------------------+
           |                                    +---------------------+                                    |
           |                                                                                               v
    +--------------+                                +-------------+                                +-------------+
    | person       |                                | software    |                                | person      |
    |--------------|   +-----------------------+    |-------------|    +-----------------------+   |-------------|
    | name | marko |---| created (weight: 0.4) |--->| name | lop  |<---| created (weight: 0.4) |---| name | josh |
    | age  | 29    |   +-----------------------+    | lang | java |    +-----------------------+   | age  | 32   |
    +--------------+                                +-------------+                                +-------------+
           |                                               ^                                              |
           |                                               |                                              |
+---------------------+                        +-----------------------+                       +---------------------+
| knows (weight: 0.5) |                        | created (weight: 0.2) |                       | knows (weight: 1.0) |
+---------------------+                        +-----------------------+                       +---------------------+
           |                                               |                                              |
           v                                               |                                              v
    +--------------+                                +--------------+                              +---------------+
    | person       |                                | person       |                              | software      |
    |--------------|                                |--------------|    +--------------------+    |---------------|
    | name | vadas |                                | name | peter |----| uses (weight: 0.5) |--->| name | ripple |
    | age  | 27    |                                | age  | 35    |    +--------------------+    | lang | java   |
    +--------------+                                +--------------+                              +---------------+