# graph-examples

./: .gitignore  README.md  startup
.startup/: fraud  northwind  startup.order
Pokemon-Graph/: README.md  graphloader_command.txt  schema.groovy
Pokemon-Graph/data/edges/: category_has_pocket_type.csv  item_has_category.csv  pokemon_can_use_item.csv  pokemon_has_abilities.csv  pokemon_has_egg_groups.csv  pokemon_has_stats.csv
Pokemon-Graph/data/vertices/: genders.csv  items.csv  locations.csv  pokemon.csv  types.csv
documentation-examples/: readme.md
documentation-examples/CSV/: meals.csv  readme.md
documentation-examples/CSV/authorBook/: author.csv  authorBook.csv  authorBookMappingCSV.groovy  book.csv  readme.md  runDGL.sh
documentation-examples/CSV/edgeProperty/: edgePropertyMapping.groovy  person.csv  personKnowsEdges.csv  runDGL.sh  schema.groovy
documentation-examples/CSV/fridgeItemCOMPKEY/: fridgeItem.csv  fridgeItemEdges.csv  fridgeItemMappingCOMPKEY.groovy  ingredients.csv  readme.md  runDGL.sh  schema.groovy
documentation-examples/CSV/gzip_test/: gzipMapping.groovy  readme.md  runDGL.sh
documentation-examples/CSV/reviewerRating/: readme.md  recipes_complete.csv  reviewerRatingMapping.groovy  runDGL.sh  schema.groovy
documentation-examples/GEO/5.1/: geodetic-data.groovy  geodetic-map-script.groovy  geodetic-queries.groovy  geodetic-schema.groovy  graphloader_command.txt  readme.md  verify.groovy
documentation-examples/JSON/: authorBookMap_JSON.groovy  authorBookMappingJSON.groovy  book.json  graphloader_command.txt  readme.md  runDGL.sh  schema-complete.groovy  schema.groovy  verify.groovy
documentation-examples/MISC/: readme.md
documentation-examples/MISC/filePattern/: filePatternCSVMap.groovy  filePatternJSONMap.groovy  filePatternMULTMap.groovy  filePatternQUESTMap.groovy  filePatternRANGEMap.groovy  queries.groovy  readme.md  runDGL.sh  schema.groovy
documentation-examples/MISC/filter_map_flatmap/: filterData.csv  filterMap.groovy  filterQueries.groovy  filterSchema.groovy  flatmapData.csv  flatmapMap.groovy  flatmapQueries.groovy  flatmapSchema.groovy  graphloaderFilter.txt  graphloaderFlatmap.txt  mapData.csv  mapMap.groovy  mapQueries.groovy  mapSchema.csv  readme.md
documentation-examples/MISC/metaProperty/: data.groovy  queries.groovy  readme.md  schema.groovy
documentation-examples/MISC/multiCard/: authorCity.csv  multiCardMap.groovy  query.groovy  readme.md  runDGL.sh  schema.groovy
dse-graph-frame/: README.md  Spark-shell-notes.scala  build.sbt  friends-graph.groovy
entity-recognition/: README.md  build.sbt  schema.groovy
entity-recognition/data/: add_1.csv  initial.csv
entity-resolution/: README.md  build.sbt
entity-resolution/data/: add_2.csv
fraud/: README.md  addAddressEdges.groovy  fraud-mapping.groovy  fraud-mapping.groovy.config  fraudDemoMapping.groovy  mysql-import-data.sql  mysql-schema.sql  pom.xml  schema.groovy  statestreet-legacy-schema.groovy  statestreet-native-schema.groovy
fraud/JavaFluentAPI/: README.md  graph-fraud.properties  graph-fraud.xml  module_graph-fraud.xml  pom.xml  run-example.sh
fraud/JavaFluentAPI/src/main/java/com/datastax/fraud/: FraudSample.java
fraud/data/: chargebacks.csv  creditCards.csv  customerAddresses.csv  customerAddresses.json  customerChargebacks.csv  customerOrders.csv  customerSessions.csv  customers.csv  devices.csv  orderChargebacks.csv  orderDevices.csv  orders.csv  relatedCustomers.csv  sessionDevices.csv  sessions.csv
fraud/src/main/scala/com/datastax/fraud/: DataImport.scala  DataImportStateStreet.scala
fraud/src/main/scala/com/statestreet/: DataImportStateStreet.scala
fraud/studio/: 1_of_4_Creating_DSE_Graph_and_Graph_Schema.studio-nb.tar  2_of_4_Populating_and_Traversing_the_Graph_2018-11-20_18_23_15.studio-nb.tar  3_of_4_Indexing_and_Traversing_Graph_Data.studio-nb.tar  4_of_4_Fraud_Scenarios_2018-11-20_18_23_04.studio-nb.tar
graph-streaming-results/: pom.xml
graph-streaming-results/src/main/java/com/datastax/graphpractice/example/: App.java
killrvideo/: .gitignore  README.md  killrvideo-mapping.groovy  schema.groovy  verify.csv
killrvideo/dsl/: README.asciidoc  pom.xml
killrvideo/dsl/dotnet/: KillrVideo.sln  README.asciidoc
killrvideo/dsl/dotnet/KillrVideo/: KillrVideo.csproj
killrvideo/dsl/dotnet/KillrVideo/App/: App.cs
killrvideo/dsl/dotnet/KillrVideo/Dsl/: Enrichment.cs  Genre.cs  KillrVideoGraphTraversalExtensions.cs  KillrVideoGraphTraversalSourceExtensions.cs  Kv.cs  Recommender.cs  __KillrVideo.cs
killrvideo/dsl/java/: README.asciidoc  pom.xml
killrvideo/dsl/java/src/main/java/com/killrvideo/: Enrichment.java  Genre.java  KV.java  KillrVideoApp.java  KillrVideoTraversalDsl.java  Recommender.java
killrvideo/dsl/python/: .gitignore  README.asciidoc  app.py  setup.py
london-tube/: README.md  london_edges.csv  london_tube.gryo  london_tube_mapping.groovy  london_vertices.csv  schema.groovy
northwind/: .gitignore  README.md  northwind-mapping.groovy  schema.groovy  supplemental-data-mapping.groovy  verify.csv
northwind/code/: pom.xml
northwind/code/src/main/java/com/datastax/examples/northwind/: Northwind.java
northwind/data/: facebook_members.csv  identity_c2fb.csv  isFriendsWith.csv  isRelatedTo.csv  northwind.kryo  rated.csv
paging-graph-results/: .gitignore  README.md  pom.xml
paging-graph-results/src/main/java/com/datastax/graphpractice/example/: App.java
pokemon/: README.md  graphloader_command.txt  poke_mapper.groovy  poke_mapper.groovy.config  schema.groovy  verify.csv
pokemon/data/edges/: location_belongs_to_region.csv  pokemon_evolves_to.csv  pokemon_has_location_index.csv  pokemon_has_moves.csv  (+1 more)
traversal-builder/: README.md  pom.xml
traversal-builder/src/main/java/com/datastax/examples/builder/: App.java  AppState.java  Commands.java  ShortestPathTraversals.java
traversal-builder/src/main/java/com/datastax/examples/builder/shortestPath/: ShortestPathQueryBuilder.java
traversal-builder/src/main/resources/: graph.groovy  graph.txt  schema.groovy
vitals/: graphVitals.md
(+32 files in other folders)
