<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>graph-streaming-results</groupId>
    <artifactId>graph-streaming-results</artifactId>
    <version>0.1</version>

<dependencies>
    <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-graph</artifactId>
        <version>1.8.2.20190711-LABS</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
    </dependency>

</dependencies>
</project>