export ROOTDIR=/tmp

echo "Creating the fraud schema"
dse gremlin-console -e fraud/schema.groovy

echo "Loading fraud data"
$ROOTDIR/dse-graph-loader*/graphloader -graph fraud -address `hostname --ip-address` fraud/fraud-mapping.groovy -inputpath fraud/data

echo "Configuring Studio"

set -x

IP=$(ifconfig | awk '/inet/ { print $2 }' | egrep -v '^fe|^127|^192|^172|::' | head -1)
IP=${IP#addr:}

DL_SUFFIX=Linux-64bit
INNER_SUFFIX=linux_amd64
HUGO_VERSION=0.27

if [[ $HOSTNAME == "node"* ]] ; then
    #rightscale
    IP=$(grep $(hostname)_ext /etc/hosts | awk '{print $1}')
    export WORK_DIR=/tmp
fi

if [[ "$OSTYPE" == "darwin"* ]]; then
    # Mac OSX
    IP=localhost
    DL_SUFFIX=macOS-64bit
    INNER_SUFFIX=macos-64bit
fi

echo "Importing Notebooks...."

curl -H "Accept-Encoding: gzip" -X POST -F 'file=@./fraud/studio/4_of_4_Fraud_Scenarios.studio-nb.tar' http://$IP:9091/api/v1/notebooks/import &> /dev/null
curl -H "Accept-Encoding: gzip" -X POST -F 'file=@./fraud/studio/3_of_4_Indexing_and_Traversing_Graph_Data.studio-nb.tar' http://$IP:9091/api/v1/notebooks/import &> /dev/null
curl -H "Accept-Encoding: gzip" -X POST -F 'file=@./fraud/studio/2_of_4_Populating_and_Traversing_the_Graph.studio-nb.tar' http://$IP:9091/api/v1/notebooks/import &> /dev/null
curl -H "Accept-Encoding: gzip" -X POST -F 'file=@./fraud/studio/1_of_4_Creating_DSE_Graph_and_Graph_Schema.studio-nb.tar' http://$IP:9091/api/v1/notebooks/import &> /dev/null

echo "Updating default connection to node0"

export CONNECTION_DIRECTORY=/root/.datastax_studio/connections/admin
export DEFAULT_CONNECTION_NAME="default cluster"
export DEFAULT_CONNECTION_HOST=node0

sed -i -e "s/default localhost/$DEFAULT_CONNECTION_NAME/g" $CONNECTION_DIRECTORY/418ed742-cd61-4df8-abd8-07bc56a62e8d
sed -i -e "s/127.0.0.1/$DEFAULT_CONNECTION_HOST/g" $CONNECTION_DIRECTORY/418ed742-cd61-4df8-abd8-07bc56a62e8d