<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.datastax.fraud</groupId>
    <artifactId>data-import</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  <properties>
      <dse.version>6.0.1</dse.version>
      <scala.version>2.11.8</scala.version>
      <scala.main.version>2.11</scala.main.version>
      <cassandra.version>4.0</cassandra.version>
      <junit.version>4.12</junit.version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-spark-dependencies</artifactId>
            <version>${dse.version}</version>
            <scope>provided</scope>
            <exclusions>
              <exclusion>  
                <groupId>org.apache.directory.api</groupId>
                <artifactId>*</artifactId>
               </exclusion>
             </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-graph-frames</artifactId>
            <version>${dse.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>DataStax-Repo</id>
            <url>https://repo.datastax.com/public-repos/</url>
            <!--<url>https://datastax.artifactoryonline.com/datastax/dse/</url>-->
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                            <!--<goal>testCompile</goal>-->
                        </goals>
                        <configuration>
                        <mainSourceDir>${project.build.sourceDirectory}/../scala</mainSourceDir>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
