<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datastax</groupId>
    <artifactId>northwind</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-graph</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>
